from flask import Flask, render_template, request, redirect

app = Flask(__name__)
TASKS_FILE = "To_do.txt"

def load_tasks():
    """Load tasks from file."""
    try:
        with open(TASKS_FILE, "r") as f:
            return [task.strip() for task in f.readlines()]
    except FileNotFoundError:
        return []

def save_tasks(tasks):
    """Save tasks to file."""
    with open(TASKS_FILE, "w") as f:
        f.writelines([task + "\n" for task in tasks])

@app.route("/")
def index():
    """Display the To-Do List."""
    tasks = load_tasks()
    return render_template("index.html", tasks=enumerate(tasks))

@app.route("/add", methods=["POST"])
def add_task():
    """Add a new task."""
    task = request.form.get("task")
    if task:
        tasks = load_tasks()
        tasks.append(task)
        save_tasks(tasks)
    return redirect("/")

@app.route("/complete/<int:task_id>")
def complete_task(task_id):
    """Mark a task as completed."""
    tasks = load_tasks()
    if 0 <= task_id < len(tasks):
        if "[Completed]" not in tasks[task_id]:
            tasks[task_id] += " [Completed]"
            save_tasks(tasks)
    return redirect("/")

@app.route("/delete/<int:task_id>")
def delete_task(task_id):
    """Delete a task."""
    tasks = load_tasks()
    if 0 <= task_id < len(tasks):
        del tasks[task_id]
        save_tasks(tasks)
    return redirect("/")

if __name__ == "__main__":
    app.run(debug=True)
