from flask import Flask, request, jsonify
import os

app = Flask(__name__)
TASKS_FILE = "To_do.txt"

def load_tasks():
    """Load tasks from file and return as a list."""
    if not os.path.exists(TASKS_FILE):
        return []
    with open(TASKS_FILE, "r") as f:
        return [task.strip() for task in f.readlines()]

def save_tasks(tasks):
    """Save list of tasks to file."""
    with open(TASKS_FILE, "w") as f:
        f.writelines([task + "\n" for task in tasks])

@app.route("/tasks", methods=["GET"])
def get_tasks():
    return jsonify({"tasks": load_tasks()})

@app.route("/tasks", methods=["POST"])
def add_task():
    data = request.json
    if "task" not in data:
        return jsonify({"error": "Task is required"}), 400

    tasks = load_tasks()
    tasks.append(data["task"])
    save_tasks(tasks)
    return jsonify({"message": "Task added"}), 201

@app.route("/tasks/<int:task_id>", methods=["DELETE"])
def delete_task(task_id):
    tasks = load_tasks()
    if 0 <= task_id < len(tasks):
        del tasks[task_id]
        save_tasks(tasks)
        return jsonify({"message": "Task deleted"}), 200
    return jsonify({"error": "Invalid task ID"}), 400

@app.route("/tasks/<int:task_id>", methods=["PUT"])
def complete_task(task_id):
    tasks = load_tasks()
    if 0 <= task_id < len(tasks):
        tasks[task_id] = tasks[task_id] + " ✅"
        save_tasks(tasks)
        return jsonify({"message": "Task marked as completed"}), 200
    return jsonify({"error": "Invalid task ID"}), 400

if __name__ == "__main__":
    app.run(debug=True)
